In [ ]:
# Importing SQLite3 library
import sqlite3

# Connecting to the SQLite database (or creating it if it doesn't exist)
conn = sqlite3.connect("arabic_database.db")
cursor = conn.cursor()

# Creating the tables
# Customer Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS customer (
    id INTEGER PRIMARY KEY,
    name TEXT,
    city TEXT
)
""")

# Order Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS orders (
    id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_date TEXT,
    total_amount REAL,
    FOREIGN KEY (customer_id) REFERENCES customer (id)
)
""")

# Employee Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS employee (
    id INTEGER PRIMARY KEY,
    name TEXT,
    position TEXT,
    salary REAL
)
""")

# Inserting data with Arabic names
# Customers
cursor.executemany("""
INSERT OR IGNORE INTO customer (id, name, city) 
VALUES (?, ?, ?)
""", [
    (1, "محمد", "القاهرة"),
    (2, "أحمد", "الإسكندرية"),
    (3, "خالد", "الرياض"),
    (4, "علي", "دبي"),
    (5, "يوسف", "بيروت")
])

# Orders
cursor.executemany("""
INSERT OR IGNORE INTO orders (id, customer_id, order_date, total_amount) 
VALUES (?, ?, ?, ?)
""", [
    (1, 5, "2024-12-01", 1500.0),
    (2, 4, "2024-12-02", 2000.0),
    (3, 3, "2024-12-03", 2500.0),
    (4, 2, "2024-12-04", 3000.0),
    (5, 1, "2024-12-05", 3500.0)
])

# Employees
cursor.executemany("""
INSERT OR IGNORE INTO employee (id, name, position, salary) 
VALUES (?, ?, ?, ?)
""", [
    (1, "سعيد", "مدير", 5000.0),
    (2, "عمر", "محاسب", 4000.0),
    (3, "فاطمة", "مطور", 4500.0),
    (4, "ليلى", "مصمم", 3000.0),
    (5, "هاني", "مهندس", 3500.0)
])

conn.commit()

In [ ]:

# Queries with JOINs and conditions

# 1. Query to join customers and orders, and fetch orders greater than 2000, ordered by total amount descending
cursor.execute("""
SELECT name AS customer_name, city, total_amount, order_date ,c.id,o.id
FROM customer c
JOIN orders o ON c.id = o.customer_id
WHERE o.total_amount > 2000
ORDER BY o.total_amount DESC
""")
for row in cursor.fetchall():
    print(row)

In [ ]:
# 2. Query to list employees with salary greater than 4000 or position as 'مدير'
cursor.execute("""
SELECT name, position, salary 
FROM employee 
WHERE salary > 4000 OR position = 'مدير'
""")
for row in cursor.fetchall():
    print(row)

In [ ]:
# 3. Query with subquery to find customers who have placed an order in December 2024
cursor.execute("""
SELECT name, city 
FROM customer 
WHERE id IN (
    SELECT customer_id 
    FROM orders 
    WHERE order_date LIKE '2024-12%'
)
""")
for row in cursor.fetchall():
    print(row)

In [ ]:
# 4. Query to join all three tables and show employee handling an order (fictional handling logic)
cursor.execute("""
SELECT c.name AS customer_name, e.name AS employee_name, o.total_amount 
FROM customer c
JOIN orders o ON c.id = o.customer_id
JOIN employee e ON e.id = o.id % 5 + 1  -- Example logic: rotate employees handling orders
""")
for row in cursor.fetchall():
    print(row)

In [ ]:
# 5. Query to list the top 3 orders by total amount
cursor.execute("""
SELECT o.id, c.name, o.total_amount 
FROM orders o
JOIN customer c ON o.customer_id = c.id
ORDER BY o.total_amount DESC
LIMIT 3
""")
for row in cursor.fetchall():
    print(row)

# Closing the connection
conn.close()

In [1]:
import os

# Delete the database file
if os.path.exists("arabic_database.db"):
    os.remove("arabic_database.db")
    print("Database 'company.db' has been deleted.")
else:
    print("Database 'company.db' does not exist.")

Database 'company.db' has been deleted.

In [2]:
# Importing SQLite3 library
import sqlite3

# Connecting to the SQLite database (or creating it if it doesn't exist)
conn = sqlite3.connect("arabic_database.db")
cursor = conn.cursor()

# Creating the tables
# Customer Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS customer (
    id INTEGER PRIMARY KEY,
    name TEXT,
    city TEXT
)
""")

# Order Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS orders (
    id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    employee_id INTEGER,
    order_date TEXT,
    total_amount REAL,
    FOREIGN KEY (customer_id) REFERENCES customer (id),
    FOREIGN KEY (employee_id) REFERENCES employee (id)
)
""")

# Employee Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS employee (
    id INTEGER PRIMARY KEY,
    name TEXT,
    position TEXT,
    salary REAL
)
""")

# Inserting data with Arabic names
# Customers
cursor.executemany("""
INSERT OR IGNORE INTO customer (id, name, city) 
VALUES (?, ?, ?)
""", [
    (1, "محمد", "القاهرة"),
    (2, "أحمد", "الإسكندرية"),
    (3, "خالد", "الرياض"),
    (4, "علي", "دبي"),
    (5, "يوسف", "بيروت")
])

# Employees
cursor.executemany("""
INSERT OR IGNORE INTO employee (id, name, position, salary) 
VALUES (?, ?, ?, ?)
""", [
    (1, "سعيد", "مدير", 5000.0),
    (2, "عمر", "محاسب", 4000.0),
    (3, "فاطمة", "مطور", 4500.0),
    (4, "ليلى", "مصمم", 3000.0),
    (5, "هاني", "مهندس", 3500.0)
])

# Orders
# Assign employees to orders in a rotating manner using employee IDs
cursor.executemany("""
INSERT OR IGNORE INTO orders (id, customer_id, employee_id, order_date, total_amount) 
VALUES (?, ?, ?, ?, ?)
""", [
    (1, 2, 3, "2024-12-01", 1500.0),
    (2, 1, 4, "2024-12-02", 2000.0),
    (3, 3, 3, "2024-12-03", 2500.0),
    (4, 5, 2, "2024-12-04", 3000.0),
    (5, 4, 5, "2024-12-05", 3500.0)
])

conn.commit()

In [3]:
# Importing SQLite3 library
import sqlite3

# Connecting to the SQLite database
conn = sqlite3.connect("arabic_database.db")
cursor = conn.cursor()

# Question 1: How can you link the `employee` table to the `orders` table?
# Provide a solution where each order is assigned to an employee.

# Answer: We can link the `employee` table to `orders` by assigning an employee to handle each order.
# Here, we assume employees are assigned based on a simple modulo logic using order IDs.
print("Question 1: Link employee with orders and display results")
cursor.execute("""
SELECT o.id AS order_id, c.name AS customer_name,
        o.total_amount, e.name AS employee_name 
FROM orders o
JOIN customer c ON o.customer_id = c.id
JOIN employee e ON e.id = (o.id % 5 + 1)  -- Rotate employees to handle orders
""")
for row in cursor.fetchall():
    print(row)

Question 1: Link employee with orders and display results
(1, 'أحمد', 1500.0, 'عمر')
(2, 'محمد', 2000.0, 'فاطمة')
(3, 'خالد', 2500.0, 'ليلى')
(4, 'يوسف', 3000.0, 'هاني')
(5, 'علي', 3500.0, 'سعيد')

In [4]:

# Question 2: How can you retrieve all orders along with their assigned employees, even if an order is not yet assigned to an employee?
# Hint: Use a LEFT JOIN to achieve this.

# Answer: Use a LEFT JOIN to include all orders and their assigned employees, 
#         and display NULL for employees not yet assigned.
print("\nQuestion 2: LEFT JOIN orders with employees and include all orders")
cursor.execute("""
SELECT o.id AS order_id, c.name AS customer_name, o.total_amount, e.name AS employee_name 
FROM orders o
LEFT JOIN employee e ON e.id = (o.id % 5 + 1)  -- Rotate employees to handle orders
LEFT JOIN customer c ON o.customer_id = c.id
""")
for row in cursor.fetchall():
    print(row)

Question 2: LEFT JOIN orders with employees and include all orders
(1, 'أحمد', 1500.0, 'عمر')
(2, 'محمد', 2000.0, 'فاطمة')
(3, 'خالد', 2500.0, 'ليلى')
(4, 'يوسف', 3000.0, 'هاني')
(5, 'علي', 3500.0, 'سعيد')

In [ ]:

# Question 3: How can you filter the LEFT JOIN result to show only orders handled by employees whose salary is greater than 4000?
# Hint: Use a condition on the `salary` column in the `employee` table.

# Answer: Add a WHERE condition to filter employees with a salary > 4000.
print("\nQuestion 3: Filter LEFT JOIN results for employees with salary > 4000")
cursor.execute("""
SELECT o.id AS order_id, c.name AS customer_name, o.total_amount, e.name AS employee_name, e.salary 
FROM orders o
LEFT JOIN employee e ON e.id = (o.id % 5 + 1)  -- Rotate employees to handle orders
LEFT JOIN customer c ON o.customer_id = c.id
WHERE e.salary > 4000
""")
for row in cursor.fetchall():
    print(row)

In [ ]:

# Question 4: Write a query to find all employees who are not assigned to any orders.
# Hint: Use a LEFT JOIN between `employee` and `orders` with a `WHERE` condition for NULL values.

# Answer: Use a LEFT JOIN and filter rows where no orders are assigned (NULL in `order_id`).
print("\nQuestion 4: Employees not assigned to any orders")
cursor.execute("""
SELECT e.id, e.name, e.position 
FROM employee e
LEFT JOIN orders o ON e.id = (o.id % 5 + 1)  -- Rotate employees to handle orders
WHERE o.id IS NULL
""")
for row in cursor.fetchall():
    print(row)

In [ ]:

# Question 5: Retrieve the top 3 employees based on the total order amount they handled.
# Hint: Use a JOIN and SUM to calculate the total amount for each employee, then LIMIT the results.

# Answer: Use `SUM` and `GROUP BY` to calculate total amounts and `LIMIT` to show the top 3.
print("\nQuestion 5: Top 3 employees based on total order amount handled")
cursor.execute("""
SELECT e.name AS employee_name, SUM(o.total_amount) AS total_handled 
FROM orders o
JOIN employee e ON e.id = (o.id % 5 + 1)  -- Rotate employees to handle orders
GROUP BY e.id
ORDER BY total_handled DESC
LIMIT 3
""")
for row in cursor.fetchall():
    print(row)

# Closing the connection
conn.close()